BrowserDownloadPath = \\target\\downloads
Browser = FIREFOX
BaseUrl = https://tut.by/
FluentWaitInSec = 5
FluentWaitInMill = 100
PageLoadTimeout = 30
SmtpHost = smtp.gmail.com
SmtpProtocol = imaps





