BrowserDownloadPath = \\target\\downloads
Browser = CHROME
BaseUrl = https://my.kaspersky.com/
FluentWaitInSec = 5
FluentWaitInMill = 100
PageLoadTimeout = 30
SmtpHost = smtp.gmail.com
SmtpProtocol = imaps





