# Steam

Steam/: .gitignore  parametersPom.xml  pom.xml
Steam/src/main/java/base/: BaseEntity.java  BasePage.java  BaseTest.java
Steam/src/main/java/base_entity/: BaseEntity.java
Steam/src/main/java/browser/: Browser.java  BrowserFactory.java  BrowserOptions.java  Browsers.java  Screenshot.java
Steam/src/main/java/elements/: BaseWebElement.java  Button.java  DropDown.java  Link.java  Table.java  TextArea.java  TextField.java
Steam/src/main/java/gsonParse/: JsonParser.java  Location.java  Program.java
Steam/src/main/java/implementation/: BaseControl.java  Button.java  TextField.java
Steam/src/main/java/model/: IAccessibleElement.java  IBaseElement.java  IButton.java
Steam/src/main/java/pages/: LoginPage.java  MainPage.java  PageBase.java  SteamDownloadPage.java
Steam/src/main/java/steam/pages/: LoginPage.java  MainPage.java  PageBase.java  SteamDownloadPage.java
Steam/src/main/java/utils/: BaseEntity.java  ConfigFileReader.java  DateUtil.java  DownloadUtils.java  FileDownload.java  JsonParse.java  JsonParser.java  Log.java  MailUtils.java  TestData.java
Steam/src/main/resources/: JobsSearchData.json  addresses.json  config.properties  config.properties~  creds.json  jobs_search_data.json  kasperskyTestData.xml  log4j.properties  product.json  suite.xml  suite1.xml
Steam/src/test/java/api/: ApiTests.java  CurrencyDescription.java  CurrencyRates.java  EndPoints.java
Steam/src/test/java/api/configs/: ApiConfig.java
Steam/src/test/java/api/endpoint/: EndPoints.java
Steam/src/test/java/api/model/: CurrencyDescription.java  CurrencyRates.java
Steam/src/test/java/api/test/: ApiTests.java  EndPoint.java  Rest.java
Steam/src/test/java/ft/: LoginTest.java  SteamTest.java  TestBase.java
Steam/src/test/java/functionalTest/: BaseTest.java  SteamTest.java
Steam/src/test/java/kaspersky/enums/: NavigationMenuTabs.java
Steam/src/test/java/kaspersky/model/: ProductData.java
Steam/src/test/java/kaspersky/pages/: BasePage.java  DownloadPage.java  LoggedInMainPage.java  MainPage.java
Steam/src/test/java/kaspersky/steps/: CommonSteps.java
Steam/src/test/java/kaspersky/tests/: BaseTest.java  KasperskyTest.java
Steam/src/test/java/steam/functional_tests/: BaseTest.java  BaseTestKaspersky.java  BaseTestSteam.java  SteamTest.java
Steam/src/test/java/steam/model/: GameData.java
Steam/src/test/java/steam/pages/: GameCategoryPage.java  GamePage.java  LoginPage.java  MainPage.java  PageBase.java  SearchPage.java  SteamDownloadPage.java  VirtualRealityPage.java
Steam/src/test/java/steam/table_manager/: Table.java
Steam/src/test/java/steam/test/: BaseTestSteam.java  SteamTest.java
Steam/src/test/java/steam/test_data/: Categories.java
Steam/src/test/java/tut/by/enums/: Sections.java
Steam/src/test/java/tut/by/model/: JobsSearchData.java  VacancyData.java
Steam/src/test/java/tut/by/pages/: JobsPage.java  MainPage.java  SearchPage.java
Steam/src/test/java/tut/by/steps/: CommonSteps.java
Steam/src/test/java/tut/by/test/: JobsTest.java  JobsTest1.java
Steam/tokens/: StoredCredential
